<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About-> Bagan,Myanmar </title>


<!-------------------------- CSS ------------------------------------------>


<style>

#header{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: lightblue;
position: sticky;
top: 0;
}

#navbar{            
padding: 16px;
}

.nav-item {
font-size: 28px;
}

.nav-item:hover {
background-color: cyan;
text-decoration: underline;
}

#img-div{
margin: 0 auto;  
}

.img1{
width: 100%;
height: auto;
display: block;
margin: 0 auto;           
}

h2{       
text-align: center;
font-style: italic;
}

#place-data{
margin: 16px 0px;
}

p{
padding-top: 48px;
font-size: 20px;
max-width: 90%;
margin: 0 auto 50px auto;
text-align: left; 
}

footer{
padding: 16px;
text-align: center;
}

#link{
text-decoration: none;
color: blue;
}

</style>
</head>   

<body style="background-color: white; margin: 0;">


<!-------------------------- Header ------------------------------------------>


<header id="header">
<nav id="navbar">                                   
<span><a class="nav-item" href="travel-diary.html">Home</a></span>
<span><a class="nav-item" href="about.html">ABOUT</a></span>
<span><a class="nav-item" href="contact.html">CONTACT</a></span>                             
</nav>
</header>


<!-------------------------- main-section ------------------------------------------>


<main>
<section>
<article>


<!-------------------------- pic of place ------------------------------------------>


<figure id="img-div">
<img class="img1" src="https://images.unsplash.com/photo-1499516387605-0d549f707bd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80" alt="Bagan, Myanmar" />
</figure>
</section>
<h2> "Bagan, Myanmar" </h2>


<!-------------------------- paragraph ------------------------------------------>


<div id="place-data"> 
<p>
Bagan Serai is a mukim in Kerian District, Perak, Malaysia. 
It is found 52 km 32 mi southeast of George Town, the capital city of the neighboring province of Penang.
In that capacity, the town is likewise part of Greater Penang, Malaysia's second biggest conurbation, with the town's calculated needs being served by Penang's all around created transportation foundation.
Bagan Serai is a critical gathering and preparing area for the paddy estate of the Kerian conspire. 
<br><br> 
Bagan Serai is additionally the name of the parliamentary supporters in which the town is found. You can come here with your family members and friends.
"Bagan" in Malay means a wharf or a position of arriving for some business exercises, and "Serai" implies lemon grass, a herb regularly utilized in Malay sustenance, which used to be mass-created here. 
Through the gossip from old ages, Bagan Serai used to be an exceptionally bustling dock for exchanging exercises, on account of the waterways that moves through this residential area straight to the ocean, making it a vital area for exchanging exercises and reasonable landing spot for merchandise. 
A marginally extraordinary form about how Bagan Serai got its name can be found at the site "Impressions"
</p>
</div>
</article>
</section>
</main>


<!-------------------------- footer ------------------------------------------>


<footer>
<h2>
Excited ? <a id="link" href="contact.html"> Register </a> right now !!!
</h2>
</footer>
</body>
</html>
