<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Contact Anchor </title>


<!-------------------------- CSS ------------------------------------------>


<style>

header{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: violet;
position: sticky;
top: 0;
}


#navbar{            
padding: 16px;
}

#register-form{
border-color: #ccc;
border-width: 1px;
background-color: skyblue;
width: 38%;
height: auto;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
border-radius: 16px;
}

#input-field{
padding-top: 20px;
padding-bottom: 30px;
padding-left: 60px;
padding-right: 60px;
}

h2{
text-align: center;
padding-bottom: 10px;
font-size: 28px;
}

.input-items{
width: 100%;
height:16px;
font-size: 18px;
padding-bottom: 12px;
margin-bottom: 32px;
border-top: 0;
border-left: 0;
border-right: 0;
border-bottom: 1px solid blue;
background-color: lightblue;
}

.submit-box{
background-color: #0056ff;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 24px;
padding-right: 24px;
font-size: 18px;
color: white;
border: none;
}

footer{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: white;
}

</style>
</head>
<body style="margin: 0; background-image:url(https://images5.alphacoders.com/677/thumb-1920-677492.jpg)">


<!------------------ header ----------------------------->


<header id="header">
<nav id="navbar">                                   
<span><a href="./Travel-diary.html">TRIP</a></span>
<span><a href="./assets/about.html">ABOUT</a></span>
<span><a href="./assets/contact.html">CONTACT</a></span>                             
</nav>
</header>


<!------------------ Register ----------------------------->


<form id="register-form">
<div id="input-field">
<h2> Wanna come on my next trip ? Contact me! </h2>
<p> <input class="input-items" type="text" name="fullname" placeholder="Full Name" autofocus required /> </p>
<p> <input class="input-items" type="email" name="email" placeholder="Email" required /> </p>     
<p> <input class="input-items" type="number" name="contact" placeholder="Contact no." required /> </p>


<!------------------ Submit-box ----------------------------->


<p style="text-align:center"> <input class="submit-box" type="submit" name="register" value="Register" /> </p>

</div>
</form>


<!------------------ Footer ----------------------------->


<footer>
<nav id="navbar">                                   
<span><a href="./Travel-diary.html">TRIP</a></span>
<span><a href="./assets/about.html">ABOUT</a></span>
<span><a href="./assets/contact.html">CONTACT</a></span>                            
</nav>
</footer>
  
</body>
</html>
