<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About-> Danxia Landform, China </title>

<!-------------------------- CSS ------------------------------------------>


<style>

header{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: lightblue;
position: sticky;
top: 0;
}

#navbar{            
padding: 16px;
}

#img-div{
margin: 0 auto;  
}

.img1{
width: 100%;
height: auto;
display: block;
margin: 0 auto;           
}

h2{       
text-align: center;
font-style: italic;
}

#place-data{
margin: 16px 0px;
}

p{
padding-top: 48px;
font-size: 20px;
max-width: 90%;
margin: 0 auto 50px auto;
text-align: left; 
}

footer{
padding: 16px;
text-align: center;
}

#link{
text-decoration: none;
color: blue;
}


</style>
</head>   

<body style="background-color: white; margin: 0;">


<!-------------------------- Header ------------------------------------------>


<article>
<header id="header">
<nav id="navbar">                                   
<span><a href="/Travel-diary.html">TRIP</a></span>
<span><a href="/assets/about.html">ABOUT</a></span>
<span><a href="/assets/contact.html">CONTACT</a></span>                             
</nav>
</header>


<!-------------------------- main-section ------------------------------------------>


<main>
<section>


<!-------------------------- pic of place ------------------------------------------>


<figure id="img-div">
<img class="img1" src="https://images6.alphacoders.com/703/703327.jpg" alt="Danxia Landform, China" />
</figure>
</section>
<h2> "Danxia Landform, China" </h2>


<!-------------------------- paragraph ------------------------------------------>


<div id="place-data"> 

<p>

Zhangye Danxia landform is mainly divided into two the north and south groups echoing each other. 
The north group is located at the north part of Zhangye City on the Heli Mountains, about 25 km 
away from the downtown. 
The north mountain form is low and flat, mainly in red and white and red ocher tones. 
South group takes the Sunan Yugurs Autonomous County as the center, away from the Zhangye urban area of
about 40 to 50 km. 
South Mountains landform is relatively steep, and is amazing for its bedding stretches, clear texture, 
and colors. 
Zhangye Danxia Land form is concentrated in Linze and Sunan County, covering an area of over 
300 square kilometers. 
It is one of the largest and best China Danxia landform with richest landscape modeling.
<br><br><br>
The Danxia landform here was developed in about 200 million years ago before the Jurassic to Tertiary. 
Zhangye Qilian Danxia is mainly constituted by red gravel, sandstone and mudstone, with the imprint of a 
clear arid, semi-arid climate. 
It is a natural scenic spot perfect combining the sheer cliffs and steep mountains, strange, dangerous,
beautiful of peaks pillars and the color of Xinjiang’s Colorful City.
The landscape is appraised and elected by Chinese National Geography in "Beauty China" campaign as the
No. 6 "China's most beautiful seven Danxia". 
Comparing with the Yadan landform in Dunhuang "Ghost City", Zhangye Danxi Landform is broader, more
magnificent, and spectacular.

</p>
</div>
</main>


<!-------------------------- footer ------------------------------------------>


<footer>
<h2>
Excited ? <a id="link" href="/assets/contact.html"> Register </a> right now !!!
</h2>
</footer>
</article>
</body>
</html>
