<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About-> Li River, China </title>


<!-------------------------- CSS ------------------------------------------>


<style>

header{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: #lightblue;
position: sticky;
top: 0;
}

#navbar{            
padding: 16px;
}

#img-div{
margin: 0 auto;  
}

.img1{
text-align: center;
width: 100%;
height: 620px;
display: block;
margin: 0 auto;           
}

h2{       
text-align: center;
font-style: italic;
}

#place-data{
margin: 16px 0px;
}

p{
padding-top: 48px;
font-size: 20px;
max-width: 90%;
margin: 0 auto 50px auto;
text-align: left; 
}

footer{
padding: 16px;
text-align: center;
}

#link{
text-decoration: none;
color: grey;
}

</style>

</head>   

<body style="background-color: white; margin: 0;">
  

<!-------------------------- Header ------------------------------------------>


<header id="header">
<nav id="navbar">                                   
<span><a href="./Travel-diary.html">TRIP</a></span>
<span><a href="./assets/about.html">ABOUT</a></span>
<span><a href="./assets/contact.html">CONTACT</a></span>                             
</nav>
</header>


<!-------------------------- main-section ------------------------------------------>


<main>
<section>


<!-------------------------- pic of place ------------------------------------------>


<figure id="img-div">
<img class="img1" src="https://images3.alphacoders.com/706/706446.jpg" alt="Li River, China" />
</figure>
</section>
<h2> "Li River, China" </h2>


<!-------------------------- paragraph ------------------------------------------>


<div id="place-data"> 
<p>

The karst landscape along Li River is widely considered representative of this kind of inland region. 
Hailed as having the largest and most beautiful karst landscape, the river meanders for about 102 miles, 
boasting incomparable scenes of lofty green peaks on both of its banks. 
The main features of the river are the green hills, clear water, peculiar stones and splendid caves. 
In a list of the World's Top 15 Rivers quoted CNN, the Li River is the only one from China.

<br><br><br>

The 52-mile (83-kilometer) section from Guilin to Yangshuo is the most beautiful part. 
In fact, the essential section of the river is between Yangdi Village and Xingping Town. 
There are many places of interest between these two locations. 
The popular Li River cruise is the best way to enjoy the charm of the hills and water,
 and a boat can be taken from the Bamboo River Port. 
Floating down the river is like being taken into a landscape painting. 
As you pass hills, caves, bamboo groves and villages, it will be as though you are immersed in the picturesque scenes.

</p>
</div>
</article>
</section>
</main>


<!-------------------------- footer ------------------------------------------>


<footer>
<h2>
Excited ? <a id="link" href="./assets/contact.html"> Register </a> right now !!!
</h2>
</footer>

</body>
</html>
