<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> About-> Santorini Island, Greece </title>


<!-------------------------- CSS ------------------------------------------>


<style>

header{
font-size: 28px;
text-align: center;
word-spacing: 40px;
background-color: lightblue;
position: sticky;
top: 0;
}

#navbar{            
padding: 16px;
}

#img-div{
margin: 0 auto;  
}

.img1{
width: 100%;
height: auto;
display: block;
margin: 0 auto;           
}

h2{       
text-align: center;
font-style: italic;
}

#place-data{
margin: 16px 0px;
}

p{
padding-top: 48px;
font-size: 20px;
max-width: 90%;
margin: 0 auto 50px auto;
text-align: left; 
}

footer{
padding: 16px;
text-align: center;
}

#link{
text-decoration: none;
color: blue;
}

</style>
</head>   

<body style="background-color: white; margin: 0;">


<!-------------------------- Header ------------------------------------------>


<header id="header">
<nav id="navbar">                                   
<span><a href="./Travel-diary.html">TRIP</a></span>
<span><a href="./assets/about.html">ABOUT</a></span>
<span><a href="./assets/contact.html">CONTACT</a></span>                             
</nav>
</header>


<!-------------------------- main-section ------------------------------------------>

<main>
<section>
<article>

<!-------------------------- pic of place ------------------------------------------>


<figure id="img-div">
<img class="img1" src="https://images8.alphacoders.com/541/thumb-1920-541446.jpg" alt="Santorini Island, Greece" />
</figure>
</section>
<h2> "Santorini Island, Greece" </h2>


<!-------------------------- paragraph ------------------------------------------>


<div id="place-data"> 
<p>

The island of Santorini is probably the most intriguing island of Greece. 
Simply its name is more than enough to unfold in mind stunning sunsets and scenery, white, red
 and black sand beaches, impresive traditional houses, balconies with vew to the Volcano and and lively night life. 
All the above, allong with the remains of the antiquity and the myth of the Lost Atlantis justify 
the words which the tourists determine this wonderful island.
The active volcano of Santorini erupted in the 50's and ruined many towns of the island. 
Santorini is also called Thira and its capital is the town of Fira. 
It is a very touristy island and therefore rather expensive.

<br><br>

Most holidaymakers stay where the beaches are, Kamari and Perissa, but these places really do not represent the island's
 amazing distinctiveness. 
If you can, you should try to stay in Fira, Imerovigli or Oia, the towns on the cliffs, which are very beautiful and 
full of little cafes, shops and places of interest. 
There is a bus that goes to the beaches everyday, and it is much better to be in the towns in the evening and 
on the beaches during the day. 
If you stay in Monolithos you will have more peace and quiet.

</div>
</article> 
</section>
</main>


<!-------------------------- footer ------------------------------------------>


<footer>
<h2>
Excited ? <a id="link" href="./assets/contact.html"> Register </a> right now !!!
</h2>
</footer>

</article>
</body>
</html>
