<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Practise Article </title>
    <style>       
        body{
            margin: 0;
            font-size: 16px;
            font-family: monospace;
            text-align: center;
            color: #333;
            line-height: 1.5;                
        }

        #main-section{
            margin: 30px 8px;
            padding: 18px;
            background-color: #eee;
        }

        h1{
            font-size: 35px;
            line-height: 1.2;
        }

        #image-div{
            background: white;
            padding: 10px;
            margin: 0;
        }

        #img-caption{
            margin: 15px 0 5px 0;
            font-size: 20px;
        }


        #image{
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 32px;
        }

        #headline{
            margin: 50px 0;
            font-style: italic;
            text-decoration: underline;
        }

        #list{
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;    
        }

        li{
            margin: 16px 0;
        }

        blockquote{
            font-style: italic;
            font-size: 18px;
            max-width: 545px;
            margin: 0 auto 50px auto;
        }

        #link{
            text-decoration: none;
            color: blue;
        }
    </style>
  </head>
  <body>
    <main id="main-section">
      <article>                
        <h1> APJ Abdul Kalam </h1>
        <p> Missile Man of India </p>
        <figure id="image-div">
          <img id="image" src="https://www.jagranjosh.com/imported/images/E/Articles/facts-about-Kalam.jpg" alt="Dr.A.P.J Abdul Kalam">         
          <figcaption id="img-caption">
            If you want to shine like a sun, First burn like a sun.                   
          </figcaption>
        </figure>
        <section>
          <h3 id="headline"> Here's a time-line of Dr.A.P.J. Abdul Kalam's life:</h3>
          <ul id="list">
            <li><strong> 1931 </strong> - Born in Tamil-Nadu, India </li>
            <li><strong> 1955 </strong> - Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology </li>
            <li><strong> 1960 </strong> - After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS).</li>    
            <li><strong> 1963 </strong> - In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility</li>
            <li><strong> 1965 </strong> - Kalam sir had first started work on an expandable rocket project independently at DRDO. </li>
            <li><strong> 1969 </strong> - Kalam sir was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980 </li>
            <li><strong> 1970 </strong> - Between the 1970s and 1990s, Kalam sir made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.</li>
            <li><strong> 1981 </strong> - The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government. </li>
            <li><strong> 1997 </strong> - Kalam sir received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India. </li>
          </ul>
        </section>
        <blockquote>
          <p>"Man needs his difficulties because they are necessary to enjoy success"</p>
          --- Dr. A.P.J. Abdul Kalam 
        </blockquote>

        <h3>
          If you have time then you should read more about this incredible human being on his <a id="link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" > Wikipedia Entry </a>
        </h3>
      </article>                
    </main>
  </body>
</html>
