<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google Homepage</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
            }

            #navbar {
                position: relative;
                float: right;
                padding: 18px;
                font-size: 13px;
                color: rgba(0, 0, 0, 0.87);
            }

            .nav-items {
                position: relative;
                margin-right: 16px;
                top: -8px;
                cursor: pointer;
            }

            a:hover {
                text-decoration: underline;
            }

            .material-icons {
                position: relative;
                top: -3px;
                margin-right: 16px;
                cursor: pointer;
            }

            #pfp {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 12px;
                cursor: pointer;
            }

            #apps {
                display: inline;
            }

            #dropdown-content {
                display: none;
                position: absolute;
                width: 285px;
                padding: 28px;
                margin-top: 3px;
                margin-right: 52px;
                border: 1px solid #ccc;
                box-shadow: 0 2px 10px rgba(0,0,0,.2);
                z-index: 1;
            }

            #apps:hover #dropdown-content {
                display: block;
                right: -40px;
            }

            .app-item {
                text-align: center;
                display: inline-block;
                width: 84px;
                margin: 12px 0px 0px 5px;
                border: 1px solid transparent;
            }

            .app-item:hover {
                border: 1px solid rgba(0, 0, 0, 0.2);
            }

            .app-item-img {
                width: 50px;
                height: 50px;
            }

            .app-item-label {
                color: rgba(0,0,0,0.87);
            }

            main {
                position: absolute;
                top: 26%;
                left: 40%;
            }

            #search-box-area {
                position: relative;
                top: 35px;
                right: 160px;
            }

            #search-box {
                width: 582px;
                color: #222;
                border: 1px solid #dfe1e5;
                font-size: 15px;
                padding: 14px;
                border-radius: 24px;
                outline: none;
            }

            #search-box:hover {                
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }

            #search-box:focus {                
                box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
                border-color: rgba(223,225,229,0);
            }

           input {
                background: url("https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png") no-repeat;
                background-position: 98%;
                background-size: 30px;
           }

           #btn-area {
               position: relative;
               top: 75px;
           }

           .btn {
               padding: 0 16px;
               background-color: #f2f2f2;
               color: #5F6368;
               height: 36px;
               font-size: 14px;
               background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
               border: 1px solid transparent;
               box-shadow: 0 1px 1px rgba(0,0,0,0);
               color: #222;
               outline: none;
           }

           .btn:hover {
               background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
               border: 1px solid #c6c6c6;
               box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
           }

        </style>
    </head>
    <body>
    <header>
        <nav id="navbar">
            <span class="nav-items" ><a>Gmail</a></span>
            <span class="nav-items"><a>Photos</a></span>
            <div id="apps">
                <i id="dropdown-menu" class="material-icons">apps</i>
                <div id="dropdown-content">
                    <div class="app-item">
                        <img class="app-item-img" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google search" >
                        <p class="app-label" >Search</p>
                    </div>
                    <div class="app-item">    
                        <img class="app-item-img" src="http://pluspng.com/img-png/google-maps-png-google-maps-icon-1600.png" alt="google maps" >
                        <p class="app-label" >Maps</p>
                    </div>
                    <div class="app-item">                        
                        <img class="app-item-img" src="https://upload.wikimedia.org/wikipedia/commons/d/da/Google_Drive_logo.png" alt="google drive" >
                        <p class="app-label" >Drive</p>
                    </div>
                    <div class="app-item">    
                        <img class="app-item-img" src="https://iona.school.nz/wp-content/uploads/2019/11/google-calendar-computer-icons-g-suite-calendar.jpg" alt="google calender" >
                        <p class="app-label" >Calender</p>
                    </div>
                    <div class="app-item">     
                        <img class="app-item-img" src="https://blogs.acu.edu/innovation_foundry/files/2017/06/google_photos1600.png" alt="google photos" >
                        <p class="app-label" >Photos</p>
                    </div>
                    <div class="app-item">
                        <img class="app-item-img" src="https://i.pinimg.com/originals/09/96/92/099692d1d651d51b7caf3040fce0f748.png" alt="google keep" >
                        <p class="app-label" >Keep</p>
                    </div>
                </div>
            </div>
            <span><img id="pfp" src="https://cdn.myanimelist.net/s/common/uploaded_files/1450164463-c71862abee7cbae0936fb45c66d79740.png" alt="profile pic"></span>
        </nav>
    </header>        
    <main>
        <img class="google-center-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo" >
        <div id="search-box-area">
            <input id="search-box" type="text" name="search-box" placeholder="Search Google or type a URL" >
        </div>
        <div id="btn-area">
            <button class="btn" >Google Search</button>
            <button class="btn" >I'm Feeling Lucky</button>
        </div>
    </main>
    </body>
</html>