<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Parallex Website Template</title>
    <style>

      body, html {
        height: 100%;
        margin: 0px;
        text-align: center;
        font-size: 20px;
        font-family: Lato;
        font-weight: 500;
        line-height: 1.8em;
        color: #666;
      }

      .pimg1 {
        background-image: url('https://cdn.discordapp.com/attachments/599791078614499328/702427092901691482/forsythia-5065900_1920.jpg');
        height: 100%;
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .pimg2 {
        background-image: url('https://cdn.discordapp.com/attachments/599791078614499328/702436933548245012/dawn-190055.jpg');
        height: 100%;
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .pimg3 {
        background-image: url('https://cdn.discordapp.com/attachments/599791078614499328/702441937390796910/tree-736885.jpg');
        height: 100%;
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      .pimg4 {
        background-image: url('https://cdn.discordapp.com/attachments/599791078614499328/702445045156020264/spring-276014_1920.jpg');
        height: 100%;
        position: relative;
        opacity: 0.70;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      section {
        text-align: center;
        padding: 50px 80px;
        position: relative;
      }

      .ptxt {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }

      .pimg1 p {
        background-color: #70666F;
        color: #C9C4C2;
        padding: 14px;
        display: inline;
      }

      .pimg2 p {
        background-color: #335370;
        color: #CAC0B6;
        display: inline;
        padding: 12px;
      }

      .pimg3 p {
        background-color: #B75C6E;
        color: #CAC0B6;
        padding: 12px;
        display: inline;
      }

      .pimg4 p {
        background-color: #F7F360;
        color: #6A7044;
        padding: 12px;
        display: inline;
      }

      .sec1 {
        padding: 50px 80px;
        background-color: #70666F;
        color: #C9C4C2;
      }

      .sec2 {
        padding: 16px 80px;
        background-color: #335370;
        color: #CAC0B6;
      }

      .sec3 {
        padding: 12px 80px;
        background-color: #B75C6E;
        color: #922C45;
      }

    </style>
  </head>
  <body>
    <div class="pimg1">
      <div class="ptxt">
        <p>Hello World!</p>
      </div>
    </div>  
      <section class="sec1">
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor.</p>
      </section>

      <div class="pimg2">
        <div class="ptxt">
          <p>I Love Adventures!</p>
        </div>
      </div>  
        <section class="sec2">
          <h2>Section Two</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
        </section>

        <div class="pimg3">
          <div class="ptxt">
            <p>I Love Adventures!</p>
          </div>
        </div>  
          <section class="sec3">
            <h2>Section Three</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi, fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus ratione in.</p>
          </section>

          <div class="pimg4">
            <div class="ptxt">
              <p>Always Enjoy!</p>
            </div>
          </div> 
  </body>
</html>
