<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Creating Signup Form</title>
        <style>
            body {
                background-color: cyan;
            }

            h1 {
                text-align: center;
            }

            #register-form {
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto; 
            }

            .input-label {
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }

            .input-item {
                width: 100%;
            }

            #check-box {
                margin-top: 12px;
                margin-bottom: 18px;
            }
        </style>
    </head>
    <body>
        <h1>Signup</h1>
        <form id="register-form">
            <div>
                <p class="input-label">Full name:</p>
                <input class="input-item" type="text" name="full-name" >
            </div>
            <div>
                <p class="input-label">Email:</p>
                <input class="input-item" type="email" name="email" >
            </div>      
            <div>
                <p class="input-label">Password:</p>
                <input class="input-item" type="password" name="password" >
            </div>      
            <div>
                <p class="input-label">Confirm Password:</p>
                <input class="input-item" type="password" name="confirm-password" >
            </div>
            <div>
                <p class="input-label">Gender:</p>
                <input type="radio" nmae="male" value="male">Male
                <input type="radio" nmae="female" value="female">Female
                <input type="radio" nmae="other" value="other">Other        
            </div>
            <div>
                <p class="input-label">Security Question:</p>
                <select name="security-question">
                    <option vlaue="first-pet-name">What was your first pet name?</option>
                    <option vlaue="first-job">What was your first job?</option>
                    <option vlaue="first-nick-name">What was your first nick name?</option>
                </select>  
            </div>
            <div>
                <textarea class="input-item" name="answer" rows="6" cols="30"></textarea> 
            </div>
            <div>
                <input id="check-box" type="checkbox" name="terms" value="accept" > I agree to terms and conditions.
            </div>
                <input type="submit" value="Register">
        </form>
    </body>
</html>