<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Survey Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-------------------------- CSS ------------------------------------------>


<style>

body {
  margin: 0;
  height: 100%;
  font-size: 16px;
  font-weight: 400;
  font-family: monospace;
  background: url(https://images5.alphacoders.com/677/thumb-1920-677492.jpg) no-repeat fixed;
  opacity: 0.7;
}

#title {
  text-align: center;
  padding-bottom: 10px;
  line-height: 1.2;
}

#description {
  text-align: center;
  padding-bottom: 10px;
  font-size: 18px;
  font-style: italic;
}

#survey-form{
  width: 50%;
  margin: 10px auto 100px auto;
  border: 1px solid #ccc;
  border-radius: 16px;
  background-color: skyblue;
}

.form-group {
  margin-left: 5%;
}

label {
  display: flex;
  align-items: center;
}


#name-label {
  margin-top: 22px;
}

#name-label, #email-label, #number-label {
  font-size: 20px;
  margin-bottom: 12px;
}

#name, #email, #number{
  width: 80%;
  height:16px;
  font-size: 18px;
  padding-bottom: 8px;
  margin-bottom: 32px;
  outline: none;
  border: none;
  border-bottom: 1px solid blue;
  background-color: transparent;
}

#number {
  margin-bottom: 12px;
}

p { 
  font-size: 19px;
}

#dropdown, #most-like {
  width: 40%; 
  height: 28px;
}

.input-radio, .input-checkbox {
  margin-bottom: 7px;
}

textarea {
  max-height: 120px;
  width: 80%;
  resize: vertical;
}

#submit{
  background-color: #0056ff;
  margin: 20px auto 20px auto;
  padding: 12px 24px 12px 24px;
  width: 80%;
  font-size: 18px;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
}

</style>
</head>
<body>
  <div id="container">
    <header>
      <h1 id="title">Survey Form!</h2>
      <p id="description">Thank you for training me to go beyond super saiyan!</p>
    </header>

    <form id="survey-form">
      <div class="form-group">
        <label id="name-label">Name</label>
        <input id="name" type="text" name="fullname" placeholder="Enter your Name" autofocus required >
      </div>

      <div class="form-group">
        <label id="email-label">Email</label>
        <input id="email" type="email" name="email" placeholder="Enter your Email" required >
      </div>

      <div class="form-group">  
        <label id="number-label">Age</label>
        <input id="number" type="number" name="age" placeholder="Enter your Age" max="70" min="14" required >
      </div>

      <div class="form-group">
        <p>Which option best describes your current role?</p>
        <select id="dropdown" name="role">
          <option disabled selected value>Select current role</option>
          <option value="in-training">Warrior in training</option>
          <option value="warrior">Warrior</option>
          <option value="ssj">Super saiyan</option>
          <option value="ssj2">Super saiyan 2</option>
          <option value="perferNo">Prefer not to say</option>
        </select>
      </div>

      <div class="form-group">
        <p>Would you like to recommend my training camp to a vegeta?</p>
        <label><input class="input-radio" type="radio" name="user-recommend" value="yeah" checked >You bet, I'm</label>
        <label><input class="input-radio" type="radio" name="user-recommend" value="maybe" >Treat me first</label>
        <label><input class="input-radio" type="radio" name="user-recommend" value="idk" >No he will kick my ass</label>
      </div>

      <div class="form-group">
        <p>What is your favourite part of training?</p>
        <select id="most-like" class="form-control" name="most-like">
          <option disabled selected value>Select an option</option>
          <option value="tournaments">Tournaments</option>
          <option value="fights">Fights</option>
          <option value="coding">Coding</option> 
          <option value="ramen">Ramen</option>
        </select>
      </div>

      <div class="form-group">
        <p>What would you like to see improved?
          <span>(Check all that apply)</span>
        </p>
        <label>
          <input class="input-checkbox" type="checkbox" name="prefer" value="training-grounds" > Training Grounds
        </label>
        <label>
          <input class="input-checkbox" type="checkbox" name="prefer" value="training-equipments" > Training Equipment
        </label>
        <label>
          <input class="input-checkbox" type="checkbox" name="prefer" value="food-stall" > Food Stall
        </label>
        <label>
          <input class="input-checkbox" type="checkbox" name="prefer" value="time-machine" > Time Machine
        </label>
        <label>
          <input class="input-checkbox" type="checkbox" name="prefer" value="coding" > Coding
        </label>
      </div>

      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea id="comments" class="inout-text-area" name="comment" placeholder="Enter your comment here..." rows="5" cols="50"></textarea>
      </div>

      <div class="form-group">
        <button id="submit" class="submit-button" type="submit">
          Submit
        </button>
      </div>
    </form>
  </div>    
</body>
</html>