<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Travel Diary</title>
        <!-----------CSS------------->
        <style>
            body {
                margin: 0;
                font-family: monospace;
            }

            header {
                font-size: 28px;
                text-align: center;
                word-spacing: 40px;
                background-color: #9CC3D5FF;
                position: sticky;
                top: 0;
            }

            nav {
                padding: 16px;
            }

            .nav-item {
                font-size: 28px;
            }

            .nav-item:hover {
                background-color: cyan;
                text-decoration: underline;
}
            main {
                margin-left: auto;
                margin-right: auto;
            }

            #fuji-image {
                width: 100%;
                height: 480px;
                box-shadow: 2px 2px 5px 2px #9CC3D5FF;
                border-radius: 8px;
            }

            h2 {
                font-size: 40px;
                text-align: center;
                font-style: italic;
                text-decoration: underline;
            }

            #image-gallery {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                text-align: center;
                justify-content: center;
            }

            .image-box {
                display: inline;
                padding: 50px;
                padding-bottom: 70px;
            }

            .image-item {
                width: 320px;
                height: 280px;
                border-radius: 8px;
                box-shadow: 2px 2px 5px 2px #9CC3D5FF;
            }

            .image-item:hover {
                box-shadow: 2px 2px 5px 2px black;
            }

            a {
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                color: black;
            }


            p {
                text-align: center;
                font-size: 20px;
            }

            p:hover {
                border-radius: 8px;
                box-shadow: 2px 2px 5px 2px black;
            }

        </style>
    </head>
    <body>
        <!------------Navbar--------------->
        <header>
            <nav>
                <span><a class="nav-item" href="">Home</a></span>
                <span><a class="nav-item" href="./travel-diary-assets/about.html">About</a></span>
                <span><a class="nav-item" href="./travel-diary-assets/contact.html">Contact</a></span>
            </nav>
        </header>
        <!------Mount-fuji-attraction-image--------->
        <main>
            <div>
                <img id="fuji-image" src="https://images7.alphacoders.com/790/thumb-1920-790635.jpg" alt="Mount Fuji,Japan ">
            </div>
            <h2>"My Travel Diary!"</h2>
            <div id="image-gallery"> 
        <!----------------Bagan------------------>

                <div class="image-box">
                    <a href="./travel-diary-assets/bagan.html"><img class="image-item" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/04/amazing-places-to-see-before-you-die-8-2.jpg" alt="Bagan Myanmar"></a>
                    <p><a href="./travel-diary-assets/bagan.html">Bagan, Myanmar</a></p>
                </div>

            <!---------------Danxia Landform------------------>
        
                <div class="image-box">
                    <a href="./travel-diary-assets/danxia.html"><img class="image-item" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/03/amazing-places-to-see-before-you-die-6.jpg" alt="Danxia"></a>
                    <p><a href="./travel-diary-assets/danxia.html">Danxia Landform, China</a></p>
                </div>
            
            <!-------------------Li River--------------------->
        
                <div class="image-box">
                    <a href="./travel-diary-assets/li-river.html"><img class="image-item" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/03/amazing-places-to-see-before-you-die-1-2.jpg" alt="Li river"></a>
                    <p><a href="./travel-diary-assets/li-river.html">Li River, China</a></p>
                </div>
            
            <!-------------------Santorini Island------------->
        
                <div class="image-box">
                    <a href="./travel-diary-assets/santorini.html"><img class="image-item" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/03/amazing-places-to-see-before-you-die-4.jpg" alt="Santorini">
                    <p><a href="./travel-diary-assets/santorini.html">Santorini Island, Greece</a></p></a>
                </div>
            
            <!--------------Bamboo Forest----------------->
        
                <div class="image-box">
                    <a href="./travel-diary-assets/bamboo-forest.html"><img class="image-item" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/03/unbelievable-places-14.jpg" alt="bamboo forest">
                    <p><a href="./travel-diary-assets/bamboo-forest.html">Bamboo Forest, Japan</a></p></a>
                </div>
            
            <!-----------------Metiora--------------------->
        
                <div class="image-box">
                    <a href="./travel-diary-assets/meteora.html"><img class="image-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqvu1PbojHFlUqHQQgQoq_u4PUu7bib1fZoXf78Hr8x-EE6f9sLw" alt="Metiora">
                    <p><a href="./travel-diary-assets/meteora.html">Metiora, Greece</a></p></a>
                </div>
           
            </div>
        </main>
    </body>
</html>